.grid { 
    display: grid;
    grid-template-areas: 
      "header_text"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

#content {
    grid-area: content;
    display: grid;
    gap: 10px;
    padding: 20px 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: masonry;
    background-image: url(../../images/43471.jpg);
    border: 3px solid rgb(37, 152, 180);
}

#header_text {
    grid-area: header_text;
    text-align: center;
    padding-top: 15px;
    font-size: 40px;
    font-weight: bold;
    background-image: url(../../images/43471.jpg);
    border: 3px solid rgb(37, 152, 180);
}

#footer {
    grid-area: footer;
    text-align: center;
    padding-top: 20px;
    background-image: url(../../images/43471.jpg);
    border: 3px solid rgb(37, 152, 180);
}

#pic01, #pic02, #pic03, #pic04 {
    max-width: 100%;
    align-self: flex-end;
}

#pic05, #pic06, #pic07, #pic08 {
    max-width: 100%;
    align-self: flex-start;
}

.back_to_main a {
    font-size: 20px;
    text-decoration: none;
}